html, body{
  padding:4px 8px 4px 8px;
  font-family:'monospace';
}

html, body{
  color:#ffffff;
  background-color:#303030;
}

button:active {
  filter: brightness(0.5);
}

button {
  display: inline-block;
  box-sizing: border-box;
  border: none;
  border-radius: 4px;
  padding: 0 16px;
  min-width: 64px;
  height: 36px;
  font-family: 'Roboto';
  font-size: 14px;
  font-weight: 500;
  line-height: 36px;
  overflow: hidden;
  outline: none;
  vertical-align: middle;
  text-align: center;
  text-overflow: ellipsis;
  text-transform: uppercase;
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  margin: 4px 4px 8px 0px;
}

body {
  margin-bottom: 0;
  padding-bottom: 0;
}

button {
  font-size: 8em;
  height: 25vh;
  touch-action: none;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.counter {
  grid-column: 1 / 3;
  grid-row: 1;
  font-size: 8em;
  text-align: center;
  vertical-align: middle;
  line-height: 50vh;
  height: 50vh;
}
.increment {
  grid-column: 2;
  grid-row: 2;
  color: #00FF00;
}
.decrement {
  grid-column: 1;
  grid-row: 2;
  color: #FF0000;
}
